<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="k-UA-Compatible" content="IE=k-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S RAVIKUMAR Portfolio</title>
<link rel="icon" href="">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--header degin-->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class="fa-solid fa-bars" id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#skills">Skills</a>
      <a href="#portfolio">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <!--Home section design-->

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hi,Myself</h3>
      <h1>S RAVIKUMAR</h1>
      <h3>And I'm a <span class="mutiple.text">Front-End Developer</span></h3>
      <p>An enthusiastic front-end developer with a growing 3-month experience under my belt. I'm currently pursuing a
        BTech CSE (AIML) degree in my 3rd year, and I'm passionate about expanding my skillset to become a full-stack
        developer. This portfolio website is a testament to my dedication and serves as a platform to showcase my
        front-end capabilities.</p>
      <div class="social-media">
        <a href="https://www.instagram.com/ravis_unanimous/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/s-ravi-kumar-17h06b2005d"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/ravi-7coder7"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100069809576131"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <a href="https://drive.google.com/file/d/1oWiygTeKy8Sq7FrHqEgNoYU1klfVNZa-/view?usp=drivesdk" class="btn">Download
        CV</a>
    </div>
    <div class="home-img">
      <img src="images/img3.jpg" alt="RaviKumar img">
    </div>
  </section>



  <!--About section design-->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/img1.jpg" alt="RaviKumar img">
    </div>

    <div class="about-contect">
      <h2 class="heading">About <span>Me</span> </h2>
      <!-- <h3>FrontEnd Developer</h3> -->
      <p>Hi! I'm <span>S Ravikumar</span>, a B.Tech. CSE student specializing in Artificial Intelligence and Machine
        Learning at
        Kalasalingam Academy of Research and Education in Madurai. While my studies delve into the fascinating world of
        AI, my passion lies in front-end development. To fuel this passion, I've actively pursued hands-on experience
        through two one-month web development internships at Prodigy Infotech and Codesoft. These experiences solidified
        my front-end skills and ignited my desire to become a full-stack developer.

        Beyond technical expertise, I value collaboration. My fluency in Telugu, Tamil, English, and Malayalam allows me
        to connect and work effectively with diverse teams. I'm also a highly adaptable individual, able to adjust my
        approach to any project or environment.

        This website showcases my front-end development journey and highlights the skills I've honed. Explore my
        projects to see how I bring creativity, technical proficiency, and a collaborative spirit to life!</p>
      <a href="#" class="btn" style="margin-left: 42%;">Read More</a>
    </div>
  </section>

  <!--Services section design-->
  <section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">

      <div class="services-box">
        <i class="fa-solid fa-globe"></i>
        <h3>Web Development</h3>
        <p>I'm a passionate web developer with a knack for crafting beautiful, user-friendly websites that get results.
          Leveraging my front-end and back-end skills, I partner with you to build impactful web solutions, from landing
          pages to e-commerce platforms. Let's create a website that elevates your brand and drives success!</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class="fa-solid fa-palette"></i>
        <h3>Canva Designs</h3>
        <p>Web dev & design duo! Build user-friendly sites & captivating graphics. Let's boost your brand! (This adds
          "duo" to emphasize collaboration and replaces "elevate" with "boost" for a slightly different tone.)</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <!-- <div class="services-box">
        <i class="fa-solid fa-android"></i>
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, magni. Pariatur eius ab, nisi nam enim, non
          veritatis recusandae, magni fugit nobis assumenda culpa necessitatibus?</p>
        <a href="#" class="btn">Read More</a>
      </div> -->
    </div>
  </section>


  <!--Skills section design-->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-container">
      <div class="skills-box">
        <i class="fa-brands fa-html5"></i>
        <h3>HTML</h3>
        <p>Web dev & design pro! Code user-friendly sites & design captivating graphics with HTML & Canva. Boost your brand!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-brands fa-css3-alt"></i>
        <h3>CSS</h3>
        <p>Web dev & design master! Craft user-friendly websites & stunning graphics with HTML, CSS & Canva. Let's build your brand!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-brands fa-js"></i>
        <h3>JavaScript </h3>
        <p>Web development expert! Craft user-friendly & interactive websites with HTML, CSS, & JavaScript.  Let's elevate your brand online!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-brands fa-github-alt"></i>
        <h3>Git and GitHub</h3>
        <p>Web development expert! Craft user-friendly & interactive websites with HTML, CSS, & JavaScript. Utilize version control for efficient project management. Let's elevate your brand online!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-brands fa-java"></i>
        <h3>Java</h3>
        <p>I'm building my skills in Java programming. I can understand core concepts and write basic programs, so I'm always looking for opportunities to learn and grow in this area</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-brands fa-python"></i>
        <h3>Python</h3>
        <p>I'm getting started with Python! I understand the basics like variables and loops, and I can write simple programs. I'm eager to learn more and expand my Python skills. </p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        <h3>Canva</h3>
        <p>
          I'm proficient in using Canva for design! I can create social media graphics, presentations, and other visuals. I'm comfortable with layouts, fonts, and incorporating brand elements.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-solid fa-file-powerpoint"></i>
        <h3>powerpoint</h3>
        <p>I'm confident in creating clear and engaging presentations with PowerPoint. I can design slides, incorporate visuals and data effectively, and tailor content to the audience. Let me know if you ever need a hand with a presentation!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="skills-box">
        <i class="fa-solid fa-file-word"></i>
        <h3>Word</h3>
        <p>I'm skilled in using Word documents for creating professional reports, letters, and formatted content. I can handle layouts, styles, and formatting for clear communication.</p>
        <a href="#" class="btn">Read More</a>
      </div>

    </div>
  </section>

  <!--portfolio section design-->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="images/port1.jpg" alt="" style="width: 500px; height:210px;">
        <div class="portfolio-layer">
          <h4>Portfolio</h4>
          <p>Built for clarity, my portfolio simplifies presentation of skills.</p>
          <a href="https://github.com/ravi-7coder7/PRODIGY_WD_04"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/note2.jpg" alt="" style="width: 500px; height:210px;">
        <div class="portfolio-layer">
          <h4>IdeaBin</h4>
          <p>
            Unleash your creativity with IdeaBin! This website acts like a digital notebook, letting you log in and save your thoughts anytime, anywhere.</p>
          <a href="https://github.com/ravi-7coder7/IdeaBin-Project"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/travel1.jpg" alt="" style="width: 500px; height:210px;">
        <div class="portfolio-layer">
          <h4>Tour Minglea✈️</h4>
          <p>
            Plan your dream trip with Tour Minglea✈️! Explore our curated list of top 20 world destinations, and login to save favorites for your travel adventures.</p>
          <a href="https://github.com/ravi-7coder7/PRODIGY_WD_01"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/game1.jpg" alt="" style="width: 500px; height:210px;">
        <div class="portfolio-layer">
          <h4>Tic_Tac_Toe</h4>
          <p>
            Challenge friends to Tic Tac Toe online with your new website! Login and play the classic strategy game anytime, anywhere.</p>
          <a href="https://github.com/ravi-7coder7/PRODIGY_WD_03"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/game2.jpg" alt="" style="width: 500px; height:210px;">
        <div class="portfolio-layer">
          <h4>RandomNumber Game</h4>
          <p>Test your luck with Number Hunt! This website generates random numbers. Guess correctly and rack up points. Login to challenge friends!</p>
          <a href="https://github.com/ravi-7coder7/RandomNumber-Demo-Project-"><i
              class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/time1.jpg" alt="" style="width: 500px; height:210px;">
        <div class="portfolio-layer">
          <h4>StopWatch</h4>
          <p>Never miss a beat with Stopwatch+. Login to this online tool for all your timing needs. Start, stop, lap, and reset with ease!</p>
          <a href="https://github.com/ravi-7coder7/PRODIGY_WD-02"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!--Contact section design-->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me <i class="fa-solid fa-message"></i></span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>

      <div class="input-box">
        <input type="number" placeholder="Phone Number">
        <input type="text" placeholder="Email-Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
    <div class="social-media" style="text-align: center;">
      <a href="https://www.instagram.com/ravis_unanimous/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/s-ravi-kumar-17h06b2005d"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://github.com/ravi-7coder7"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100069809576131"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </section>
  



  <!--footer section design-->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by S RAVIKUMAR | All Rights Reserved</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!--Main js-->
  <script src="script.js"></script>
</body>

</html>